<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>All Labs Menu</title>
    <style type="text/css">
        ul{
            font-size: 35px;
        }
        body{
            padding-left: 15px;
        }
        a {
            background-color: white;
            color: black;
            padding: 15px 25px;
            text-decoration: none;
            font-family: "Lucida Console", "Courier New", monospace;
            font-weight: normal;
            font-size: 25px;
        }
        a:hover {
            text-decoration: underline;
            color: dimgray;
            font-weight: bold;
        }
    </style>

</head>
<body>

<div id="header">
    <h1>Done by Volodymyr Khymych IP-z11</h1>
    <h2>Navigate through all labs from here:</h2>
</div>

<div>
    <ul>
        <li><a target="_blank" href="lab1/index.html">First Lab</a></li>
        <li><a target="_blank" href="lab2/index.html" rel="noopener noreferrer" title="">Second Lab</a></li>
        <li><a target="_blank" href="lab3/index.html" >Third Lab</a></li>
        <li><a target="_blank" href="lab4/index.html" >Fourth Lab (template 13)</a></li>
        <li><a target="_blank" href="lab5/index.html" >Fifth Lab</a></li>
        <li><a target="_blank" href="lab6/index.html" >Sixth Lab</a></li>
        <li><a target="_blank" href="lab7/index.html" >Seventh Lab</a></li>
    </ul>
</div>

</body>
</html>
