<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>HTML Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
            font: normal small Arial, Helvetica, sans-serif;
            color: black;
        }

        [style*="Open Sans"] {
            font-family: 'Open Sans', arial, sans-serif !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
        }

        table td {
            border-collapse: collapse;
            border-spacing: 0;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        !important;
            mso-table-lspace: 0;
            mso-table-rspace: 0;
            width: 100%;
            display: block;
        }

        ul {
            font-size: 16px;
        }

        a {
            text-decoration: none;
            color: black;
        }

        a:hover {
            text-decoration: underline;
        }

        a:hover, .active a {
            color: chartreuse;
        }

        p {
            position: relative;
            text-align: center;
            padding: 8px;
        }
    </style>
</head>

<body>
<!--<div style="font-size:0px;font-color:#ffffff;opacity:0;visibility:hidden;width:0;height:0;display:none;">Тестовое-->
<!--    письмо-->
<!--</div>-->
<!--style="display: block; position: relative;-->
<table cellpadding="0" cellspacing="0">
    <tr height="160px;" style="background-color: #00FFFF" style="margin-left: 3%; height: 290px;">
        <td valign="top">
            <h1 style=" margin-left: 12%; margin-top: 45px; padding: 15px;
            width: fit-content; font-size: 18px; background-color: #faebd7; text-align: center;">
                Email list
            </h1>
        </td>
        <!--        <td style="font-size: 0; line-height: 0;" width="20">-->
        <!--            &nbsp;-->
        <!--        </td>-->
        <td width="40%" valign="top" colspan="4" style="padding-left: 30%">
            <p style="width: 90%;">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua.
            </p>
        </td>
    </tr>
    <tr style="height: 800px;" width="111px">
        <td width="20%" style="background-color: #999999; min-width: 180px;" valign="top">
            <ul>
                <li><a href="../index.html" accesskey="2" title="">Mobile version</a></li>
                <li class="active"><a href="email.html" accesskey="1" title="">For Email version</a></li>
            </ul>
        </td>
        <td width="5%" style="min-width: 50px">

        </td>
        <td width="20%" style="background-color: #999999; min-width: 233px" valign="top">
            <table cellpadding="0" cellspacing="0" width="100%">
                <tr>
                    <td>
                        <img src="https://www.w3schools.com/html/workplace.jpg" alt="Workplace" usemap="#workmap"
                             width="200" height="200"
                             style="padding: 15px">
                        <map name="workmap">
                            <area shape="rect" coords="16,22,130,125" alt="Computer"
                                  href="https://en.wikipedia.org/wiki/Computer">
                            <area shape="rect" coords="145,85,166,125" alt="Phone"
                                  href="https://en.wikipedia.org/wiki/Mobile_phone">
                            <area shape="circle" coords="166,150,22" alt="Cup of coffee"
                                  href="https://en.wikipedia.org/wiki/Coffee">
                        </map>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 25px 0 0 0;">
                        <p style="position: relative;
                            width: 90%; text-align: center; adding: 8px;
                            float: right; left: 2%; margin-right: 3%;">
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                            voluptua.
                        </p>

                    </td>
                </tr>
            </table>
        </td>
        <td width="5%" style="min-width: 50px">

        </td>
        <td style="background-color: #999999;" valign="top">
            <table>
                <tr style="height: 280px;">
                    <td colspan="3" style="min-width: 360px" valign="top">
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                            voluptua.
                        </p>
                    </td>
                </tr>
                <tr style="height: 520px;">
                    <td valign="top">
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                            voluptua.
                        </p>
                    </td>
                    <td width="10%" bgcolor="white" style="min-width: 50px; height: 520px;">

                    </td>
                    <td valign="top">
                        <p>
                            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor
                            invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam
                            et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est
                            Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed
                            diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam
                            voluptua.
                        </p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>

    <tr height="160px;" style="background-color: #00FFFF" style="margin-left: 3%; height: 290px;">
        <td width="50%" valign="top" colspan="4">
            <p style="
                position: relative; width: 90%; text-align: center;
                padding: 8px; float: right; left: 2%; margin-right: 3%;
                ">
                Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et
                ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum
                dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore
                magna aliquyam erat, sed diam voluptua.
            </p>
        <td valign="top" width="50%">
            <h1 style="
            position: relative; float: right; margin-right: 3%; margin-top: 45px;
                 padding: 15px; font-size: 18px; background-color: #faebd7; text-align: center;">
                Email list
            </h1>
        </td>
        </td>
    </tr>
    </tr>
</table>
</body>

</html>